Manifest-Version: 1.0
Bundle-SymbolicName: com.st.rental.core
Export-Package: com.opcoach.training.rental,com.st.rental.core
Bundle-Name: Core
Bundle-Version: 1.0.0.201512111529
Bundle-ClassPath: rental.jar,.
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.common;bundle
 -version="2.11.0";visibility:=reexport,org.eclipse.emf.ecore;bundle-v
 ersion="2.11.1";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-Activator: com.st.rental.core.RentalCoreActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ST

