Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.st.rental.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.st.rental.core.RentalCoreActivator
Bundle-Vendor: ST
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.11.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: rental.jar,
 .
Export-Package: com.opcoach.training.rental,
 com.st.rental.core
