Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.st.rental.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.st.rental.ui.RentalUIActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 com.st.rental.core;bundle-version="1.0.0",
 org.eclipse.rap.ui;bundle-version="3.0.1";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.st.rental.ui.perspectives
